{
  "name": "snapview",
  "version": "0.1.0",
  "description": "Screen capture tool for Claude Code",
  "license": "MIT",
  "main": "out/main/index.js",
  "bin": {
    "snapview": "bin/snapview.cjs"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.renderer.json",
    "test": "bun test",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "dependencies": {
    "electron": "35.7.5",
    "commander": "14.0.3"
  },
  "devDependencies": {
    "electron-vite": "5.0.0",
    "electron-builder": "26.8.1",
    "typescript": "5.9.3",
    "@types/node": "^22.0.0"
  }
}
