{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "outDir": "out/main",
    "rootDir": "src/main",
    "types": ["node"]
  },
  "include": ["src/main/**/*", "src/shared/**/*"]
}
